# Timestamp: 2016-06-07 17:03:48 +0200
# Num opinions: 2
# Ratio: [30.0, 70.0]
# Size: x = 4, y = 4

address
cell:0-0

data
0x0
0x5
0x6
0x7

address
cell:0-1

data
0x4
0x5
0x6
0x7

address
cell:0-2

data
0x4
0x5
0x6
0x7

address
cell:0-3

data
0x4
0x1
0x6
0x7

address
cell:1-0

data
0x4
0x5
0x6
0x7

address
cell:1-1

data
0x4
0x1
0x6
0x7

address
cell:1-2

data
0x4
0x5
0x6
0x7

address
cell:1-3

data
0x0
0x5
0x6
0x7

address
cell:2-0

data
0x4
0x5
0x2
0x7

address
cell:2-1

data
0x0
0x5
0x6
0x7

address
cell:2-2

data
0x0
0x5
0x2
0x7

address
cell:2-3

data
0x4
0x5
0x6
0x3

address
cell:3-0

data
0x0
0x5
0x2
0x7

address
cell:3-1

data
0x0
0x5
0x6
0x7

address
cell:3-2

data
0x4
0x5
0x2
0x7

address
cell:3-3

data
0x4
0x5
0x6
0x7

address
x:0

data
0xC
0xE

address
x:3

data
0xD
0xF

address
y:0

data
0xE
0xF

address
y:3

data
0xC
0xD
